[33mcommit bb34fe3101efa5cec0cd0ee3eecfc33f957da56d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raju <raju.raj408@gmail.com>
Date:   Tue Apr 10 11:36:10 2018 -0500

    student application angular project full

[33mcommit 436c675f0e39a8b36c9bab1cd0157e36139d23ab[m
Author: Raju <raju.raj408@gmail.com>
Date:   Wed Apr 4 20:28:30 2018 -0500

    student app

[33mcommit 2e13dddb9a1f1ae68b63034170b0e6aefff084cf[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Thu Mar 22 14:35:11 2018 -0500

    chore: initial commit from @angular/cli
